<html>

<head>
    <meta charset="utf-8">
    <title>Bài 4</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        
        body {
            background-color: white;
            font-family: sans-serif;
        }
        
        h1 {
            padding: 25px 0px;
            padding-left: 17px;
            color: white;
            background-color: #38d848;
        }
        
        div#menu {
            background-color: brown;
            height: 37px;
        }
        
        a {
            text-decoration: none;
        }
        
        ul.menuMain {
            list-style: none;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            padding-top: 10px;
        }
        
        ul.menuMain>li>a {
            color: white;
            /* padding: 10px 35px; */
            padding: 11px 35px 9px 35px;
        }
        
        ul.menuMain>li {
            position: relative;
        }
        
        ul.menuMain>li>a:hover {
            background-color: green;
        }
        
        ul.menuMain>li:hover ul.menuItem {
            display: block;
        }
        
        ul.menuItem {
            list-style: none;
            position: absolute;
            top: 27px;
            width: 100%;
            display: none;
            overflow: hidden;
        }
        
        .menuItem li a {
            padding: 10px 0px;
            /* padding-left: 35px; */
            text-align: center;
            display: block;
            background: white;
            color: #000;
            width: 100%;
        }
        
        .menuItem li a:hover {
            background-color: #48c4b5;
        }
        /* .menuItem>li>a.sgkItem:hover ul.menuMain>li>a.sgk {
            background-color: green;
        }*/
        
        #content {
            display: grid;
            grid-template-columns: repeat(12, calc(96vw /12));
            justify-content: center;
            margin-top: 20px;
        }
        
        button {
            width: 80px;
            height: 29px;
        }
        
        input#search {
            padding: 5px 15px;
        }
        
        .left {
            grid-column: 1/4;
        }
        
        .left input:hover {
            background-color: #ededed;
        }
        
        .right {
            grid-column: 4/13;
        }
        
        .item {
            display: inline-block;
            border: 1px solid black;
            margin: 0px 10px 14px 0px;
        }
        
        .titile {
            margin-top: 25px;
            margin-left: 15px;
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        .titile a {
            color: #4b4a4a;
        }
        
        .titile a:hover {
            color: #6060e9;
        }
        
        .right .item img {
            width: 175px;
            height: 252px;
            /* height: auto; */
            margin: 15px;
        }
        
        footer {
            display: grid;
            grid-template-columns: repeat(12, calc(80vw /12));
            justify-content: center;
            color: white;
            background-color: #2C3E50;
            width: 100%;
            height: 140px;
            margin-top: 20px;
            padding-top: 30px;
        }
        
        .foot-left {
            grid-column: 1/9;
            display: grid;
            grid-template-columns: repeat(4, 25%);
            grid-template-rows: 50px 70px;
        }
        
        .foot-left h2 {
            grid-row: 1/2;
            grid-column: 1/5;
        }
        
        .foot-left-left {
            grid-column: 1/3;
            grid-row: 2/3;
        }
        
        .foot-left-right {
            grid-column: 3/5;
            grid-row: 2/3;
        }
        
        .foot-left a {
            color: white;
        }
        
        .foot-left div a:hover {
            color: #61cbf4;
        }
        
        .foot-left .foot-item {
            width: 50%;
            height: auto;
            /* display: inline-block; */
            float: left;
        }
        
        .foot-item:nth-child(n+1) {
            margin-bottom: 20px;
        }
        
        .foot-right {
            grid-column: 9/13;
        }
        
        .contact {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            margin-top: 4px;
            align-items: center;
        }
        
        .contact p {
            font-size: 14px;
            margin-left: 10px;
        }
        
        .foot-right .icon {
            width: 30px;
            /* height: auto;//ko để auto vì khi nhở màn hình thì icon cũng nhỏ theo */
            height: 30px;
        }
        
        .day {
            width: 100%;
            background-color: #233140;
            color: white;
            text-align: center;
            padding: 15px 0px;
        }
        
        @media screen and (max-width: 930px) {
            ul.menuMain>li>a {
                padding: 11px 10px 9px 10px;
            }
        }
        
        @media screen and (max-width: 768px) {
            div#menu {
                height: auto;
            }
            ul.menuMain {
                list-style: none;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                padding-top: 0px;
            }
            ul.menuMain>li>a {
                padding: 10px 0px;
                width: 100%;
                width: 100%;
                display: block;
                text-align: center;
            }
            ul.menuItem {
                top: 38px;
                text-align: center;
                z-index: 3;
            }
            .menuItem li a {
                text-align: center;
                padding-left: 0px;
            }
            #content {
                display: grid;
                grid-template-columns: 100%;
                padding-left: 17px;
                justify-content: start;
            }
            .left {
                grid-column: 1/2;
                margin-bottom: 20px;
            }
            .left p {
                display: inline-block;
            }
            .right {
                grid-column: 1/2;
            }
            footer {
                display: grid;
                grid-template-columns: 100%;
                height: 280px;
                padding-left: 15px;
            }
            .foot-left {
                grid-column: 1/2;
            }
            .foot-right {
                grid-column: 1/2;
            }
        }
    </style>

</head>

<body>
    <h1>BOOKS ONLINE</h1>
    <div id="menu">
        <ul class="menuMain">
            <li>
                <a href="" class="sgk">SÁCH GIÁO KHOA</a>
                <ul class="menuItem">
                    <li><a href="" class="sgkItem">Lớp 6</a></li>
                    <li><a href="" class="sgkItem">Lớp 7</a></li>
                    <li><a href="" class="sgkItem">Lớp 8</a></li>
                    <li><a href="" class="sgkItem">Lớp 9</a></li>
                </ul>
            </li>
            <li>
                <a href="">SÁCH THAM KHẢO</a>
                <ul class="menuItem">
                    <li><a href="">Lớp 6</a></li>
                    <li><a href="">Lớp 7</a></li>
                    <li><a href="">Lớp 8</a></li>
                    <li><a href="">Lớp 9</a></li>
                </ul>
            </li>
            <li>
                <a href="">TẠP CHÍ CHUYÊN NGÀNH</a>
                <ul class="menuItem">
                    <li><a href="">Sinh học</a></li>
                    <li><a href="">CNTT</a></li>
                    <li><a href="">Y học</a></li>
                    <li><a href="">Điện tử</a></li>
                    <li><a href="">Kinh tế</a></li>
                </ul>
            </li>
            <li><a href="">TRUYỆN THIẾU NHI</a> </li>
        </ul>
    </div>
    <div id="content">
        <div class="left">
            <p>Tìm kiếm:</p>
            <input type="text" name="" id="search" placeholder="Tìm kiếm">
            <button>Tìm</button>
        </div>
        <div class="right">
            <div class="item">
                <div class="titile">
                    <a href="">Toán</a>
                </div>
                <a href=""><img src="./toan-lop-9.jpg" alt=""></a>
            </div>
            <div class="item">
                <div class="titile">
                    <a href="">Ngữ văn</a>
                </div>
                <a href=""><img src="./nguvan.jpg" alt=""></a>
            </div>
            <div class="item">
                <div class="titile">
                    <a href="">Toán - STK</a>
                </div>
                <a href=""><img src="./toan-lop-9.jpg" alt=""></a>
            </div>
            <div class="item">
                <div class="titile">
                    <a href="">Ngữ văn - STK</a>
                </div>
                <a href=""><img src="./toan-lop-9.jpg" alt=""></a>
            </div>
            <div class="item">
                <div class="titile">
                    <a href="">Toán</a>
                </div>
                <a href=""><img src="./toan-lop-9.jpg" alt=""></a>
            </div>
            <div class="item">
                <div class="titile">
                    <a href="">Ngữ văn - STK</a>
                </div>
                <a href=""><img src="./nguvan.jpg" alt=""></a>
            </div>
            <div class="item">
                <div class="titile">
                    <a href="">Toán - STK</a>
                </div>
                <a href=""><img src="./toan-lop-9.jpg" alt=""></a>
            </div>
            <div class="item">
                <div class="titile">
                    <a href="">Toán</a>
                </div>
                <a href=""><img src="./toan-lop-9.jpg" alt=""></a>
            </div>
            <div class="item">
                <div class="titile">
                    <a href="">Ngữ văn</a>
                </div>
                <a href=""><img src="./toan-lop-9.jpg" alt=""></a>
            </div>
            <div class="item">
                <div class="titile">
                    <a href="">Toán - STK</a>
                </div>
                <a href=""><img src="./toan-lop-9.jpg" alt=""></a>
            </div>
            <div class="item">
                <div class="titile">
                    <a href="">Ngữ văn - STK</a>
                </div>
                <a href=""><img src="./nguvan.jpg" alt=""></a>
            </div>
        </div>
    </div>
    <footer>
        <div class="foot-left">
            <h2><a href="">BOOKS ONLINE</a></h2>
            <div class="foot-left-left">
                <div class="foot-item"><a href="">Lớp 6</a> </div>
                <div class="foot-item"><a href="">Lớp 7</a> </div>
                <div class="foot-item"><a href="">Lớp 8</a> </div>
                <div class="foot-item"><a href="">Lớp 9</a> </div>
            </div>
            <div class="foot-left-right">
                <div class="foot-item"><a href="">CNTT</a> </div>
                <div class="foot-item"><a href="">Y học</a> </div>
                <div class="foot-item"><a href="">Lịch sử</a> </div>
                <div class="foot-item"><a href="">Văn học</a> </div>
            </div>
        </div>
        <div class="foot-right">
            <h3>Liên hệ</h3>
            <div class="contact">
                <img src="./map.png" alt="" class="icon">
                <p>Phường xxx, Quận yyy, Thành phố zzz</p>
            </div>
            <div class="contact">
                <img src="./mobile.png" alt="" class="icon" style="width: 15px; margin-left: 7px;margin-right: 8px;">
                <p>Phone: 0468 xxx xxx</p>
            </div>
            <div class="contact">
                <img src="./mail.png" alt="" class="icon">
                <p>Mail: MyName@domain.com</p>
            </div>
        </div>
    </footer>
    <div class="day">
        Design by ...
    </div>
</body>

</html>